# Projet-site-web-Job-Board

./: README.md  index.html  package-lock.json  script.sql  style.css
jobboard/: pom.xml
jobboard/src/main/java/com/epitech/jobboard/: App.java  AppConfig.java  JwtProvider.java  SecurityConfig.java  WebConfig.java
jobboard/src/main/java/com/epitech/jobboard/Controllers/: AdverdissementController.java  CompaniesController.java  Job_applicationController.java  PeopleController.java  RoutesController.java
jobboard/src/main/java/com/epitech/jobboard/Entities/: Advertissement.java  Companies.java  Job_application.java  People.java  Routes.java
jobboard/src/main/java/com/epitech/jobboard/Enumeration/: Role.java  Status.java
jobboard/src/main/java/com/epitech/jobboard/Repository/: AdverdissementRepository.java  CompaniesRepository.java  Job_applicationRepository.java  PeopleRepository.java  RoutesRepository.java
jobboard/src/main/java/com/epitech/jobboard/Services/: AdvertissementService.java  AdvertissementServiceImpl.java  CompaniesService.java  CompaniesServiceImpl.java  Job_applicationService.java  Job_applicationServiceImpl.java  PeopleService.java  PeopleServiceImpl.java  RoutesService.java  RoutesServiceImpl.java
project-jobboard/: package-lock.json  package.json
project-jobboard/public/: index.html
project-jobboard/src/: App.js  index.js
project-jobboard/src/Components/: AuthContext.js  Footer.js  Navigation.js
project-jobboard/src/Pages/: Account.js  Carousel.js  Companies.js  Home.js  Postes.js
project-jobboard/src/Services/: AdvertissementService.js  CompaniesService.js  PeopleService.js  RoutesService.js  jobApplicationService.js
project-jobboard/src/Styles/: Account.css  App.css  Card.css  Details.css  Footer.css  Form.css  Home.css  Navigation.css  README.md
